                                         List of databases
         Name          |    Owner    | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------------------+-------------+----------+-------------+-------------+-----------------------
 bootcampx             | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 development           | development | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 lightbnb              | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 midterm               | labber      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres              | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 scheduler_development | development | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0             | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                       |             |          |             |             | postgres=CTc/postgres
 template1             | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                       |             |          |             |             | postgres=CTc/postgres
 test_db               | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 vagrant               | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(10 rows)

